# This is free and unencumbered software released into the public domain.

name: publish

on:
  push:
    branches:
      - master
  schedule:
    - cron: 0 2 * * 0
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Purge old versions
        uses: actions/delete-package-versions@v5
        with:
          package-name: pc
          package-type: container
          delete-only-untagged-versions: true

      - name: Login to registry
        run: >-
            podman login ghcr.io
            --username ${{ github.actor }}
            --password ${{ secrets.GITHUB_TOKEN }}

      - name: Build image
        run: >-
            podman build
            --file containerfile
            --format docker
            --progress plain
            --security-opt label=disable
            --tag ghcr.io/ngarside/pc:latest
            .

      - name: Push image to registry
        run: podman push ghcr.io/ngarside/pc:latest
